<?php

    return [
        'userManagement' => [
            'title'          => 'User management',
            'title_singular' => 'User management',
        ],
        'permission'     => [
            'title'          => 'Permessi',
            'title_singular' => 'Permesso',
            'fields'         => [
                'id'                => 'ID',
                'id_helper'         => '',
                'title'             => 'Title',
                'title_helper'      => '',
                'created_at'        => 'Data Creazione',
                'created_at_helper' => '',
                'updated_at'        => 'Data Modifica',
                'updated_at_helper' => '',
                'deleted_at'        => 'Data Eliminazione',
                'deleted_at_helper' => '',
            ],
        ],
        'role'           => [
            'title'          => 'Roles',
            'title_singular' => 'Role',
            'fields'         => [
                'id'                 => 'ID',
                'id_helper'          => '',
                'title'              => 'Title',
                'title_helper'       => '',
                'permissions'        => 'Permissions',
                'permissions_helper' => '',
                'created_at'         => 'Data Creazione',
                'created_at_helper'  => '',
                'updated_at'         => 'Data Modifica',
                'updated_at_helper'  => '',
                'deleted_at'         => 'Data Eliminazione',
                'deleted_at_helper'  => '',
            ],
        ],
        'user'           => [
            'title'          => 'Users',
            'title_singular' => 'User',
            'fields'         => [
                'id'                       => 'ID',
                'id_helper'                => '',
                'name'                     => 'Name',
                'name_helper'              => '',
                'email'                    => 'Email',
                'email_helper'             => '',
                'email_verified_at'        => 'Email verified at',
                'email_verified_at_helper' => '',
                'password'                 => 'Password',
                'password_helper'          => '',
                'roles'                    => 'Roles',
                'roles_helper'             => '',
                'remember_token'           => 'Remember Token',
                'remember_token_helper'    => '',
                'created_at'               => 'Data Creazione',
                'created_at_helper'        => '',
                'updated_at'               => 'Data Modifica',
                'updated_at_helper'        => '',
                'deleted_at'               => 'Data Eliminazione',
                'deleted_at_helper'        => '',
            ],
        ],
        'cliente'           => [
            'title'          => 'Clienti',
            'title_singular' => 'Cliente',
            'fields'         => [
                'id'                 => 'ID',
                'id_helper'          => '',
                'name'              => 'Nome',
                'name_helper'       => '',
                'description' => 'Descrizione',
                'description_helper' => '',
                'indirizzo' => 'Indirizzo',
                'indirizzo_helper' => '',
                'civico' => 'Civico',
                'civico_helper' => '',
                'cap' => 'Cap',
                'cap_helper' => '',
                'citta' => 'Citta',
                'citta_helper' => '',
                'telefono' => 'Telefono',
                'telefono_helper' => '',
                'email' => 'Email',
                'email_helper' => '',
                'created_at'         => 'Data Creazione',
                'created_at_helper'  => '',
                'updated_at'         => 'Data Modifica',
                'updated_at_helper'  => '',
                'deleted_at'         => 'Data Eliminazione',
                'deleted_at_helper'  => '',
            ],
        ],
        'modello' => [
            'title'          => 'Modelli',
            'title_singular' => 'Modello',
            'fields'         => [
                'id'                 => 'ID',
                'id_helper'          => '',
                'name'              => 'Nome',
                'name_helper'       => '',
                'description' => 'Descrizione',
                'description_helper' => '',
                'created_at'         => 'Data Creazione',
                'created_at_helper'  => '',
                'updated_at'         => 'Data Modifica',
                'updated_at_helper'  => '',
                'deleted_at'         => 'Data Eliminazione',
                'deleted_at_helper'  => '',
            ],
        ],
        'modulo' => [
            'title'          => 'Moduli',
            'title_singular' => 'Modulo',
            'fields'         => [
                'id'                 => 'ID',
                'id_helper'          => '',
                'name'              => 'Nome',
                'name_helper'       => '',
                'description' => 'Descrizione',
                'description_helper' => '',
                'template' => 'Descrizione',
                'template_helper' => '',
                'created_at'         => 'Data Creazione',
                'created_at_helper'  => '',
                'updated_at'         => 'Data Modifica',
                'updated_at_helper'  => '',
                'deleted_at'         => 'Data Eliminazione',
                'deleted_at_helper'  => '',
            ],
        ],



    ];
